index.haml
!!! Strict
%html
  %head
    %title Prawn
    
    %link{:href=>"/css/default.css", :media=>"screen", :rel=>"stylesheet", :type=>"text/css"}
    %script{:src => "/js/prototype.js", :type=>"text/javascript"}
    %script{:src => "/js/effects.js", :type=>"text/javascript"}
    
    
  %body
    .page.shadow
      #header
        %h1
          %img{:src => "images/prawn.png"}
          Prawn
        %hr


      #links
        %a{:href=>"#", :onclick => "Effect.ScrollTo('about'); return false;"} About
        %a{:href=>"http://prawn.majesticseacreature.com/docs"} Documentation
        %a{:href=>"http://wiki.github.com/sandal/prawn/"} Wiki
        %a{:href=>"http://groups.google.com/group/prawn-ruby"} Mailing List
        %a{:href=>"http://github.com/sandal/prawn"} Github
      
      .content
        .column 
          %p
            Generating printable documents can be ridiculously hard, but it doesn't have to be.  
            What we really need is not another special purpose application or kitchen-sink library, 
            but a hackable platform instead.
          %p
            We are working hard on Prawn 1.0, which supports both high level
            APIs for the most common needs and low level APIs that allow developers to bend
            the system as they see fit.  Stay tuned for more news, but for now, give Prawn a try!

          .code
            %b Getting started with Prawn can be as simple as:
            %p
              require 'prawn'
              %br
              Prawn::Document.generate('hello.pdf') do |pdf|
              %br
              &nbsp;&nbsp;pdf.text("Hello Prawn!")
              %br
              end
            %p 
              Check out the 
              %a{:href=>"http://github.com/sandal/prawn/tree/stable/examples/"} full list of examples 
              to learn more.
        .column.last
          #image_placeholder
            %img.shadow{:src => "images/example_pdf.png"}
            
        #about
          %h2 About

          %p 
            Our goal is to bring the sort of modularity and aggressive code re-use 
            found in web development to the printable document problem space.  
            
      .bottom
        = "- Fast, Nimble PDF Writer for Ruby -"

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Prawn</title>
    <link href='/css/default.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='/js/prototype.js' type='text/javascript'></script>
    <script src='/js/effects.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='page shadow'>
      <div id='header'>
        <h1>
          <img src='images/prawn.png' />
          Prawn
        </h1>
        <hr />
      </div>
      <div id='links'>
        <a href='#' onclick="Effect.ScrollTo('about'); return false;">About</a>
        <a href='http://prawn.majesticseacreature.com/docs'>Documentation</a>
        <a href='http://wiki.github.com/sandal/prawn/'>Wiki</a>
        <a href='http://groups.google.com/group/prawn-ruby'>Mailing List</a>
        <a href='http://github.com/sandal/prawn'>Github</a>
      </div>
      <div class='content'>
        <div class='column'>
          <p>
            Generating printable documents can be ridiculously hard, but it doesn't have to be.
            What we really need is not another special purpose application or kitchen-sink library,
            but a hackable platform instead.
          </p>
          <p>
            We are currently hard at work on Prawn 1.0, which will seamlessly blend super high level
            APIs for the most common printable document needs with super low level APIs that expose
            the rich and powerful functionality that the PDF format affords.  While we're not
            quite ready for prime time yet, Prawn may already be useful for a lot of things, so
            definitely give it a try!
          </p>
          <div class='code'>
            == Quick Start
            <p>Getting started with Prawn can be as simple as:</p>
            <p>
              require 'prawn'
              <br />
              Prawn::Document.generate('hello.pdf') do |pdf|
              <br />
              &nbsp;&nbsp;pdf.text("Hello Prawn!")
              <br />
              end
            </p>
            <p>
              Check out the
              <a href='http://github.com/sandal/prawn/tree/stable/examples/'>full list of examples</a>
              to learn more.
            </p>
          </div>
        </div>
        <div class='column last'>
          <div id='image_placeholder'>
            <img class='shadow' src='images/example_pdf.png' />
          </div>
        </div>
        <div id='about'>
          <h2>About</h2>
          <p>
            Our goal is to bring the sort of modularity and aggressive code re-use
            found in web development to the printable document problem space.
          </p>
        </div>
      </div>
      <div class='bottom'>
        - Fast, Nimble PDF Writer for Ruby -
      </div>
    </div>
  </body>
</html>
